@base-size: 5px;

@link-color: #3072c4;
@muted-text: #666666;
@double-muted-text: #a0a0a0;

@primary-divider-color: rgba(0, 0, 0, 0.2);
@secondary-divider-color: rgba(0, 0, 0, 0.08);

@table-header-border: 1px solid  @primary-divider-color;
@table-cell-border: 1px solid @secondary-divider-color;
