@import '../../styles/variables.less';

:local {
    .tableWrapper {
        white-space: nowrap;
    }

    .cell {
        padding: 10px;
    }

    .headerCell {
        font: inherit;
        text-align: left;
    }

    .row {
        border-bottom: @table-cell-border;
    }

    .tableHeaderRow {
        border-bottom: @table-header-border;
    }

    .container {
        position: relative;
        display: inline-block;

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    }
}
