@import '../../styles/variables.less';

:local {
    .valueWrapper {
        padding-left: 4 * @base-size;
    }

    .titleBlock.hasTitle {
        &:hover a {
            color: @link-color;
        }
    }

    .toggleAllLink {
        display: inline-block;
        margin-left: 2 * @base-size;
    }

    .stringWrapper {
        padding: @base-size 0 @base-size 4 * @base-size;
    }

    .stringWrapper + .stringWrapper {
        border-top: @table-cell-border;
    }

    .toggleButton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        background: none;
        border: none;
        padding: @base-size 0;
        margin-left: -4 * @base-size;
        cursor: pointer;
        outline: none;
        text-transform: capitalize;
    }

    .toggleButtonText {
        margin-left: @base-size;
    }

    .title {
        text-transform: capitalize;
        min-width: 140px;
        display: inline-block;
        padding-right: 2 * @base-size;
    }

    .value {
        min-width: 1%;
        word-wrap: break-word;
    }

    .mutedKeyword {
        color: @double-muted-text;
    }
}
